{
	"name": "butteurbot",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy --minify"
	},
	"dependencies": {
		"cloudflare-workers-and-google-oauth": "^2.0.0",
		"googleapis": "^144.0.0",
		"hono": "^4.6.16"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250109.0",
		"@googleapis/calendar": "^9.7.9",
		"wrangler": "^3.101.0"
	}
}
