{
  "name": "@repo/auth",
  "scripts": {
    "dev": "wrangler dev --port 4343 --persist-to=../../packages/db/data/state",
    "db:migrate:dev": "wrangler d1 migrations apply yaleapps_db --local",
    "predev": "pnpm db:migrate:dev",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "@better-fetch/fetch": "^1.1.15",
    "@repo/db": "workspace:*",
    "@yaleapps/better-auth-yale-cas": "workspace:*",
    "better-auth": "^1.2.4",
    "drizzle-orm": "^0.41.0",
    "hono": "^4.7.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250312.0",
    "wrangler": "^4.1.0"
  },
  "exports": {
    "./createAuth": "./src/services/createAuth.ts"
  }
}
