{
  "name": "buttery-book-vite",
  "version": "2.0",
  "description": "An app that answers one simple question: which butteries are open right now?",
  "productName": "Yale Buttery Book",
  "author": "Braden Wong <bmw02002turbo@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "generateIcons": "icongenie g  --theme-color 00356b -i public/Icon.png",
    "generateIOS": "quasar build -ide -m capacitor -T ios",
    "generateAndroid": "quasar build -m pwa && bubblewrap build",
    "build": "quasar build",
    "deploy": "vercel"
  },
  "dependencies": {
    "@fullcalendar/core": "^5.11.3",
    "@fullcalendar/google-calendar": "^5.11.3",
    "@fullcalendar/timegrid": "^5.11.3",
    "@fullcalendar/vue3": "^5.11.3",
    "@quasar/extras": "^1.15.11",
    "@supabase/supabase-js": "^2.4.1",
    "@tanstack/vue-query": "^4.22.0",
    "@vueuse/core": "^9.11.1",
    "axios": "^0.27.2",
    "date-fns": "^2.29.3",
    "google-spreadsheet": "^3.3.0",
    "itty-router": "^3.0.11",
    "quasar": "^2.11.6",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.2.0",
    "@types/google-spreadsheet": "^3.3.1",
    "@types/node": "^12.20.55",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "@vercel/node": "^2.9.6",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-vue": "^8.7.1",
    "prettier": "^2.8.3",
    "typescript": "^4.9.4",
    "vite-plugin-top-level-await": "^1.2.2"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
